Reference, Value, Footprint, Datasheet, SKU
"J1","RPi_GPIO","Pin_Headers:Pin_Header_Straight_2x40",""
"R2","10K","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R4","1K","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"SW1","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm",""
"R7","10K","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"R9","1K","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"SW2","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm",""
"R1","470","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"D1","LED","LEDs:LED_D3.0mm",""
"R3","470","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"D2","LED","LEDs:LED_D3.0mm",""
"R5","470","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"D3","LED","LEDs:LED_D3.0mm",""
"R6","470","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"D4","LED","LEDs:LED_D3.0mm",""
"U1","DHT11","Buzzers_Beepers:DHT11",""
"R8","470","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"D5","LED","LEDs:LED_D3.0mm",""
"R10","470","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"D6","LED","LEDs:LED_D3.0mm",""
"R11","470","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"D7","LED","LEDs:LED_D3.0mm",""
"U2","PCF8591","Housings_DIP:DIP-16_W7.62mm_LongPads",""
"BH1","BH1750","Pin_Headers:Pin_Header_Angled_1x05",""
"I2C-1","GROVE-CONNECTOR-DIP_4P-2.0_","Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight","","320110033"
"A0","GROVE-CONNECTOR-DIP_4P-2.0_","Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight","","320110033"
"C1","C","",""
"C2","C","",""
