; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:wemos-d1-bh1750]
;platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git#develop
board = d1_mini
framework = arduino
lib_deps = https://github.com/marvinroger/homie-esp8266.git#v2.2
           https://github.com/claws/BH1750.git

build_flags =
          -D NAME=wemos-d1-bh1750
          -D VERSION=1.0

upload_speed = 115200

; extra_script is used to move firmware to the common build directory
extra_scripts = pre:extra_script.py
