update=donderdag 08 juni 2017 20:49:52
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=C:/xesscorp/KiCad/page_layouts/title_block_only.kicad_wks
LastNetListRead=RPi_Hat.net
PadDrill=2.75
PadDrillOvalY=2.75
PadSizeH=2.75
PadSizeV=2.75
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=C:/xesscorp/KiCad/libraries
[eeschema/libraries]
LibName1=switches
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=sensors
LibName32=analog_devices
LibName33=RPi_Hat_Template-cache
LibName34=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName35=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Transistor-2016
LibName36=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Switch-2016
LibName37=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Sensor-2016
LibName38=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Resistor-2016
LibName39=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Relay-2016
LibName40=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-LED-2016
LibName41=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Inductor-2016
LibName42=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-IC-2016
LibName43=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Fuse-2016
LibName44=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Display-2016
LibName45=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Diode-2016
LibName46=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Crystal Oscillator-2016
LibName47=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Connector-2016
LibName48=SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Capacitor-2016
