*PADS-PCB*
*PART*
 J1 Pin_Headers:Pin_Header_Straight_2x20
 R1 Resistors_SMD:R_0402
 R2 Resistors_SMD:R_0402
 SW1 Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm
 R4 Resistors_SMD:R_0402
 R6 Resistors_SMD:R_0402
 SW2 Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm
 R3 Resistors_SMD:R_0402
 D1 LEDs:LED_0603
 R11 Resistors_SMD:R_0402
 D7 LEDs:LED_0603
 R5 Resistors_SMD:R_0402
 D2 LEDs:LED_0603
 R7 Resistors_SMD:R_0402
 D3 LEDs:LED_0603
 U1 Buzzers_Beepers:DHT11
 R8 Resistors_SMD:R_0402
 D4 LEDs:LED_0603
 R9 Resistors_SMD:R_0402
 D5 LEDs:LED_0603
 R10 Resistors_SMD:R_0402
 D6 LEDs:LED_0603
 U2 Housings_SOIC:SOIC-16W_7.5x10.3mm_Pitch1.27mm
 BH1 Pin_Headers:Pin_Header_Angled_1x05
 I2C-1 Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight
 A1 Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight
 C1 Capacitors_SMD:C_0402
 C2 Capacitors_SMD:C_0402
 R12 Resistors_SMD:R_0402

*NET*
*SIGNAL* Net-(D1-Pad1)
 D1.1
 R3.1
*SIGNAL* GPIO6
 J1.31
 D1.2
*SIGNAL* GPIO18
 D2.2
 R6.1
 J1.12
*SIGNAL* GPIO5
 R2.1
 J1.29
*SIGNAL* Net-(D5-Pad1)
 R9.1
 D5.1
*SIGNAL* Net-(D4-Pad1)
 R8.1
 D4.1
*SIGNAL* GPIO16
 J1.36
 R12.2
 U1.2
*SIGNAL* GPIO23
 J1.16
 D5.2
*SIGNAL* Net-(D3-Pad1)
 R7.1
 D3.1
*SIGNAL* Net-(D2-Pad1)
 R5.1
 D2.1
*SIGNAL* Net-(D7-Pad1)
 D7.1
 R11.1
*SIGNAL* GPIO17
 D7.2
 J1.11
*SIGNAL* Net-(C2-Pad2)
 SW2.2
 R6.2
 R4.1
 C2.2
*SIGNAL* Net-(A1-Pad1)
 U2.1
 A1.1
*SIGNAL* GPIO02-SDA1-I2C
 I2C-1.2
 J1.3
 U2.9
 BH1.2
*SIGNAL* GPIO03-SCL1-I2C
 BH1.3
 U2.10
 J1.5
 I2C-1.1
*SIGNAL* Net-(C1-Pad2)
 R2.2
 SW1.2
 R1.1
 C1.2
*SIGNAL* +3V3
 SW1.1
 C2.1
 SW2.1
 U2.14
 BH1.5
 J1.17
 J1.1
 C1.1
*SIGNAL* GPIO27
 J1.13
 D3.2
*SIGNAL* GPIO22
 J1.15
 D4.2
*SIGNAL* GPIO24
 J1.18
 D6.2
*SIGNAL* Net-(D6-Pad1)
 R10.1
 D6.1
*SIGNAL* +5V
 I2C-1.3
 A1.3
 J1.4
 U1.1
 U2.16
 J1.2
 R12.1
*SIGNAL* GNDA
 U2.5
 U2.6
 R10.2
 U1.4
 R7.2
 BH1.4
 R8.2
 BH1.1
 R9.2
 J1.39
 J1.25
 J1.34
 J1.14
 J1.30
 J1.20
 J1.9
 J1.6
 A1.4
 U2.13
 U2.12
 U2.8
 U2.7
 R4.2
 R1.2
 R5.2
 R11.2
 R3.2
 I2C-1.4
*END*
