; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = 'Homie based firmware for Sonoff S20'
env_default = sonoff

[env:sonoff]
;platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git#develop
board = esp01
board_flash_mode = dout
framework = arduino
build_flags = -Wl,-Teagle.flash.1m64.ld
lib_deps = https://github.com/marvinroger/homie-esp8266.git
;extra_scripts = pio/espuploader.py
